<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Instant: Blank</title>

	   <style>
	   @media only screen and (max-width: 640px)  {
			img { width: 100% !important; margin: auto !important;}

			.wrapper { width: 100% !important; }
			.table600 { width: 80% !important; }
			.fw_full, .fw_half, .grid_block { width: 100% !important; display: block !important; text-align: center !important;}

			.spacer, .line { height: 0 !important; width: 0 !important; display: none !important;}

			.grid_block { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
			.grid_block_nopad { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
			.grid_block table { margin: auto !important;}

			.scaleimage img { width: auto !important}

			.boxpadding { width: 7% !important; }
			.boxcontent { width: 86% !important; }

			.divider { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}
		}

		a { text-decoration: none; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#outlook a { padding: 0; }
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		body { min-width: 0 !important; }
		
	   </style>
	</head>

	<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: sans-serif;font-size: 10pt;color: #888888;mso-line-height-rule: exactly;line-height: 1.3em;width: 100%; min-width: 600px;">
	   <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="padding: 0;margin: 0;border-collapse: collapse;">
	   	<tbody>
			<!-- START -- HEAD LINK -->
	   		<tr>
	   			<td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						        <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 15px;font-size: 8pt;color: #cccccc;border-collapse: collapse;" align="center">
						        	Problem viewing? Click to <a href="#" style="color: #eeeeee;text-decoration: none;outline: none;">view online</a>
						        </td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td width="100%" height="5" bgcolor="#084f7d" align="center" class="full_width" style="border-collapse: collapse;">
	   			</td>
	   		</tr>
	   		<!-- END -- HEAD LINK -->

	   		<!-- START -- HEADER -->
	   		<tr>
	   			<td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr class="scaleimage">
						    	<td width="10" class="spacer" style="border-collapse: collapse;"></td>
						        <td width="280" class="grid_block" style="padding-top: 35px;padding-bottom: 30px;border-collapse: collapse;" align="left" valign="middle">
						        	<img src="images/logo.jpg" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						        </td>
						        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
						        <td width="280" class="grid_block" style="padding-top: 35px;padding-bottom: 30px;font-weight: bold;color: #666666;border-collapse: collapse;" align="right" valign="middle">
						        	Call Us: <span style="color: #084f7d">888.483.2860</span>
						        </td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td width="100%" bgcolor="#CCCBC9" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						        <td height="2" style="border-collapse: collapse;"></td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END -- HEADER -->

	   		<!-- **************** START LAYOUT ZONE **************** -->

			<!-- START BLOCK - BANNER -->
	   		<tr>
	   			<td width="100%" bgcolor="#DFD9D5" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						        <td width="600" class="fw_full" align="center" style="border-collapse: collapse;">
						        	<img src="images/banner.jpg" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
						        </td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END BLOCK - BANNER -->

	   		<!-- START BLOCK - Content 1 Column (with button) -->
	   		<tr>
	   			<td width="100%" bgcolor="#F0F0F0" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						        <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
						        <td width="260" class="boxcontent" align="left" style="border-collapse: collapse; padding-top: 40px; padding-bottom: 30px;">
						        	<h2 style="color: #084f7d; font-weight: normal; font-size: 12pt; margin: 0; padding: 0; margin-top: 20px;">Hi {User Name},</h2>
						        	<p style="margin: 1em 0;"> 
I'm excited to invite you to apply for The Doctor's Agent! You'll join tens of thousands of medical professionals like you who have decided to advance their career with a smarter way to manage and organize professional documentation.
						        	</p>
                                    
                                    <!-- START - BUTTON -->
						        	<table border="0" cellpadding="0" cellspacing="0" width="260" style="border-collapse: collapse;">
									    <tr>
									        <td height="40" bgcolor="#084f7d" align="center" valign="middle" style="font-size: 12pt; border-collapse: collapse;">
									            <a href="#" style="color: #ffffff;text-decoration: none;outline: none;">Access your Portal &rarr;</a>
									        </td>
									    </tr>
									    <tr>
									    	<td height="4" bgcolor="#1582b1" style="border-collapse: collapse;"></td>
									    </tr>
									</table>
						        	<!-- END - BUTTON -->
						        	
						        </td>
						        <td width="20" class="boxpadding" style="border-collapse: collapse;"></td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END BLOCK - Content 1 Column (with button) -->

	   		<!-- START BLOCK - 2 Columns with sidebar -->
	   		<tr>
	   			<td width="100%" bgcolor="#F9F9F9" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						    	<td width="10" class="spacer" style="border-collapse: collapse;"></td>
						        <td align="left" valign="top" class="grid_block" style="padding-top: 25px;padding-bottom: 25px;border-collapse: collapse;">
						        	<!-- START Line -->
						        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="line" style="border-collapse: collapse;">
						        		<tr>
						        			<td style="border-collapse: collapse;"><img src="images/line.jpg" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
						        		</tr>
									    <tr>
									        <td height="20" style="border-collapse: collapse;"></td>
									    </tr>
									</table>
									<!-- END Line -->
						        	<h2 style="color: #084f7d; font-weight: normal; font-size: 12pt; margin: 0; padding: 0;"><span style="text-align: left"></span>As a refresher, The Doctor's Agent offers:</h2>
						        	<p style="margin: 1em 0; text-align: left;">
						        		<span style="color: #084f7d">1.</span> Lorem ipsum Anim labore esse minim anim culpa<br>
												        	<!-- START - List Line -->
												        	<img src="images/listline.jpg" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
												        	<!-- END - List Line -->
											        		<span style="color: #084f7d">2.</span> occaecat exercitation id mollit labore nulla in exerc id mollit labore nulla in<br>
											        		<!-- START - List Line -->
												        	<img src="images/listline.jpg" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
												        	<!-- END - List Line -->
											        		<span style="color: #084f7d">3.</span> qui minim sunt dolore exercitation ui minim sunt
											        		<!-- START - List Line -->
												        	<img src="images/listline.jpg" style="margin-top: 5px;margin-bottom: 5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="line">
												        	<!-- END - List Line -->
											        		<span style="color: #084f7d">4.</span> id mollit labore nulla in qui minim sunt
						          Lorem ipsum Anim labore esse minim anim culpa occaecat exercitation id mollit labore nulla in qui minim sunt dolore sint ut in.</p>
						        	<p style="margin: 1em 0; text-align: left;">
						        		I know you'll love The Doctor's Agent and look forward to sharing it with you.
</p>
						        	<p style="margin: 1em 0; text-align: left;">Thanks,						        	  </p>
						        	<p style="margin: 1em 0; text-align: left;">James
						        	  
						        	  O'Mara<br />
						        	  Co-founder and CEO, The Doctor's Agent
						        	  
						        	  <br />
						        	  <br />
						        	  P.S. If you want to learn more about our values and what makes us different, check out this recent Huffington Post article. </p>
						        	<!-- START - BUTTON -->
						        	<table border="0" cellpadding="0" cellspacing="0" width="100" style="border-collapse: collapse;">
									    <tr>
									        <td height="22" bgcolor="#084f7d" align="center" valign="middle" style="border-collapse: collapse;">
									            <a href="#" style="color: #ffffff;text-decoration: none;outline: none;">Click Here</a>
									        </td>
									    </tr>
									    <tr>
									    	<td height="4" bgcolor="#1582b1" style="border-collapse: collapse;"></td>
									    </tr>
									</table>
						        	<!-- END - BUTTON -->
						        </td>
						        <td width="10" class="spacer" style="border-collapse: collapse;"></td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END BLOCK - 2 Columns with sidebar -->

	   		<!-- START BLOCK - Content Big 1 Column (Image Left) -->	   		<!-- END BLOCK - Content Big 1 Column (Image Left) -->

	   		<!-- START BLOCK - Content Big 1 Column(Image Right) -->	   		<!-- END BLOCK - Content Big 1 Column (Image Right) -->

	   		<!-- START BLOCK - Content Big 1 Column (Image Left) -->	   		<!-- END BLOCK - Content Big 1 Column (Image Left) -->

	   		<!-- **************** END LAYOUT ZONE **************** -->

	   		<!-- START -- FOOTER -->
	   		<tr>
	   			<td width="100%" bgcolor="#F0F0F0" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr class="scaleimage">
						    	<td width="10" class="spacer" style="border-collapse: collapse;"></td>
						        <td width="280" class="grid_block" style="padding-top: 40px;padding-bottom: 40px;color: #666666;border-collapse: collapse;" align="left" valign="middle">
						        	2013 &copy; The Doctor's Agent, Inc, Phoenix, Arizona 85040<br>
						        	Tel: 888.483.2860
						        </td>
						        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
						        <td width="130" class="grid_block_nopad" style="padding-top: 40px;padding-bottom: 40px;color: #666666;border-collapse: collapse;" align="right" valign="middle">
						        	Connected with us:
						        </td><td width="150" class="grid_block" style="padding-top: 40px;padding-bottom: 40px;border-collapse: collapse;" align="right" valign="middle">
						        	<a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="images/img_rss.jpg" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt=""></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="images/img_tw.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="images/img_fb.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;"><img src="images/img_g.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
						        </td>
						        <td width="10" class="spacer" style="border-collapse: collapse;"></td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END -- FOOTER -->

	   		<!-- START -- FOOTER LINK -->
	   		<tr>
	   			<td width="100%" bgcolor="#383838" align="center" class="full_width" style="border-collapse: collapse;">
	   				<div class="wrapper" style="width: 600px;margin: auto;">
	   					<table border="0" cellpadding="0" cellspacing="0" width="600" class="table600" style="border-collapse: collapse;">
						    <tr>
						        <td width="600" class="fw_full" style="padding-top: 15px;padding-bottom: 20px;color: #666666;border-collapse: collapse;" align="center">
						        	You're receiving this newsletter because you signed up at TheDoctorsAgent.com<br>
						        	If you are no longer interest in receiving this email, you may <a href="#" style="color: #aaaaaa;text-decoration: none;outline: none;">unsubscribe</a>.<br><br>
						        	Copyright &copy; The Doctor's Agent 2012-2013.
						        </td>
						    </tr>
						</table>
	   				</div>
	   			</td>
	   		</tr>
	   		<!-- END -- FOOTER LINK -->

	   	</tbody>
	   </table>
	</body>
</html>